MEDIA_PATH = D:\projet_docker\media
VIDEO_PATH = D:\projet_docker\movies
CONF_PLEX  = D:\projet_docker\config
CONF_OVERSEERR  = D:\projet_docker\config_overseerr
CONF_RADARR  = D:\projet_docker\config_radarr
CONF_SONARR  = D:\projet_docker\config_sonarr
